CM3036 Coursework - Kolesov1308140/MainWindow.xaml

<Controls:MetroWindow x:Name="CM3036GradeManagementSystem" x:Class="CM3036_Coursework___Kolesov1308140.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CM3036_Coursework___Kolesov1308140"
        Icon="Images/RGU Logo.ico"
        mc:Ignorable="d"
        ShowIconOnTitleBar="False"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        Title="   CM3036 - Grade Management System" Height="550" Width="670" MinHeight="550" MinWidth="670" WindowStartupLocation="CenterScreen">
    <TabControl x:Name="TabControl" Margin="-1,10,-1,-1" Padding="0">
        <TabItem Header="Students - Main Window" Margin="15,0,-17,5">
            <Grid Margin="10,0,-1,-1" VerticalAlignment="Top" Height="470">
                <Grid.RowDefinitions>
                    <RowDefinition Height="340"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Students" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0" Height="310" HorizontalAlignment="Left" Width="324">
                    <Grid>
                        <Label Content="Matriculation number - Full Name" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Height="26" Width="210" />
                        <Image Grid.Row="0" Grid.Column="0" x:Name="RefreshStudentListImage" Source="Images/refresh-icon.png"  MouseLeave="RefreshStudentListImage_OnMouseLeave" MouseEnter="RefreshStudentListImage_OnMouseEnter" MouseLeftButtonDown="RefreshStudentListImage_OnMouseLeftButtonDown" RenderOptions.BitmapScalingMode="NearestNeighbor"
       RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Left" Height="22" Margin="281,-30,0,0" VerticalAlignment="Top" Width="21">
                            <Image.ToolTip>
                                <ToolTip Content="Refresh Student List"></ToolTip>
                            </Image.ToolTip>
                        </Image>
                        <ListBox x:Name="StudentsListBox" ItemsSource="{Binding}" Height="167" Margin="10,26,10,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" />

                        <Label Content="Show Students who:" Margin="161,198,31,45"></Label>
                        <RadioButton x:Name="PassedRadioButton" GroupName="DisplayType" Content="Passed" Margin="146,231,100,17" Checked="RebindListBoxRadioButtons_OnChecked"></RadioButton>
                        <RadioButton x:Name="FailedRadioButton" GroupName="DisplayType" Content="Failed" Margin="238,231,16,17" Checked="RebindListBoxRadioButtons_OnChecked"/>
                        <RadioButton x:Name="ShowEveryoneRadioButton" GroupName="DisplayType" Content="Show Everyone" Margin="18,231,188,17" IsChecked="True" Checked="RebindListBoxRadioButtons_OnChecked"></RadioButton>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="1" Header="Student Information" Margin="10,10,0,0" VerticalAlignment="Top" Height="180" HorizontalAlignment="Left" Width="277">
                    <Grid>
                        <Label Content="Matriculation&#xD;&#xA;Number" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="42" Width="88"/>
                        <Label Content="First Name" Margin="10,66,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="88"/>
                        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="26" Width="88"/>

                        <TextBox x:Name="MatriculationNumberTextBoxN" HorizontalAlignment="Left" Height="24" Margin="103,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="20">
                            <TextBox.Text>
                                <Binding ElementName="StudentsListBox" Path="SelectedItem.(local:Student.matriculationNumber)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                    <Binding.ValidationRules>
                                        <local:TextBoxValidationRules TextBoxRuleType="MatriculationNumber" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.IsEnabled>
                                <Binding ElementName="StudentsListBox" Path="SelectedItems.Count"/>
                            </TextBox.IsEnabled>
                        </TextBox>

                        <TextBox x:Name="FirstNameTextBoxS" Margin="103,63,12,52" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="50">
                            <TextBox.Text>
                                <Binding ElementName="StudentsListBox" Path="SelectedItem.(local:Student.firstName)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                    <Binding.ValidationRules>
                                        <local:TextBoxValidationRules TextBoxRuleType="FirstName" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.IsEnabled>
                                <Binding ElementName="StudentsListBox" Path="SelectedItems.Count"/>
                            </TextBox.IsEnabled>
                        </TextBox>

                        <TextBox x:Name="LastNameTextBoxS" HorizontalAlignment="Left" Height="23" Margin="103,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="50">
                            <TextBox.Text>
                                <Binding ElementName="StudentsListBox" Path="SelectedItem.(local:Student.lastName)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                    <Binding.ValidationRules>
                                        <local:TextBoxValidationRules TextBoxRuleType="LastName" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.IsEnabled>
                                <Binding ElementName="StudentsListBox" Path="SelectedItems.Count"/>
                            </TextBox.IsEnabled>
                        </TextBox>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Student Grades" Margin="10,208,0,-24" Grid.Column="1" RenderTransformOrigin="-0.2,0.087" Height="243" VerticalAlignment="Top"
                          Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="277">
                    <Grid>
                        <Label Content="Component One" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" Height="26" Width="130" />
                        <Label Content="Component Two" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,44,0,0" Height="26" Width="130" />
                        <Label Content="Component Three" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="130" Margin="10,84,0,0" />

                        <TextBox x:Name="ComponentOneTextBoxG" CharacterCasing="Upper" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,4,0,0" Width="70" Height="22" MaxLength="3">
                            <TextBox.Text>
                                <Binding ElementName="StudentsListBox" Path="SelectedItem.(local:Student.componentOne)" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:TextBoxValidationRules TextBoxRuleType="ComponentOne" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.IsEnabled>
                                <Binding ElementName="StudentsListBox" Path="SelectedItems.Count" />
                            </TextBox.IsEnabled>
                        </TextBox>

                        <TextBox x:Name="ComponentTwoTextBoxG" CharacterCasing="Upper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="145,44,0,0" Height="22" MaxLength="5" >
                            <TextBox.Text>
                                <Binding ElementName="StudentsListBox" Path="SelectedItem.(local:Student.componentTwo)" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:TextBoxValidationRules TextBoxRuleType="ComponentTwo" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.IsEnabled>
                                <Binding ElementName="StudentsListBox" Path="SelectedItems.Count"/>
                            </TextBox.IsEnabled>
                        </TextBox>

                        <TextBox x:Name="ComponentThreeTextBoxG" CharacterCasing="Upper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="22" Margin="145,84,0,0" MaxLength="2" >
                            <TextBox.Text>
                                <Binding ElementName="StudentsListBox" Path="SelectedItem.(local:Student.componentThree)" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:TextBoxValidationRules TextBoxRuleType="ComponentThree" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.IsEnabled>
                                <Binding ElementName="StudentsListBox" Path="SelectedItems.Count"/>
                            </TextBox.IsEnabled>
                        </TextBox>

                        <CheckBox x:Name="NonSubmissionCheckBox" Content="Non-submission" IsEnabled="{Binding ElementName=StudentsListBox, Path=SelectedItems.Count}" HorizontalAlignment="Left" Margin="15,121,0,0" VerticalAlignment="Top" Controls:ToggleButtonHelper.ContentDirection="RightToLeft" Height="22" Width="148" IsChecked="{Binding ElementName=StudentsListBox, Path=SelectedItem.(local:Student.nonSubmission)}" Checked="NonSubmissionCheckBox_OnChecked" Unchecked="NonSubmissionCheckBox_UnChecked"/>

                        <Separator Margin="15,148,50,41"/>

                        <Label Content="Final Grade" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Height="26" Width="107" />
                        <TextBox x:Name="FinalGradeTextBox" Text="{Binding ElementName=StudentsListBox, Path=SelectedItem.(local:Student.finalGrade)}" IsReadOnly="True" HorizontalAlignment="Left" Height="14" Margin="145,168,0,0" VerticalAlignment="Top" Width="26" CaretBrush="Black" Foreground="Black" />
                    </Grid>
                </GroupBox>
                
                <Button x:Name="AddNewStudentButton" Content="Add a New Student" HorizontalAlignment="Left" Margin="22,19,0,0"
                        Grid.Row="1" Grid.Column="0" Width="146" Click="AddNewStudentButton_OnClick" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="ApplyChangesButton" Content="Apply Changes" HorizontalAlignment="Left" Margin="189,19,0,0" Grid.Row="1"
                        Grid.Column="0" Width="145" Height="30" Click="ApplyChangesButton_OnClick" VerticalAlignment="Top" />
                <Button x:Name="DeleteAllStudentsButton" Content="DELETE ALL STUDENTS" HorizontalAlignment="Left" Margin="22,67,0,0" Grid.Row="1"
                        Grid.Column="0" VerticalAlignment="Top" Width="146" Height="30" Click="DeleteAllStudentsButton_OnClick"/>
                <Button x:Name="DeleteSelectedStudentButton" Content="DELETE SELECTED STUDENT" HorizontalAlignment="Left" Margin="189,67,0,0"
                	Grid.Row="1" Grid.Column="0" Width="145" Height="30" VerticalAlignment="Top" Click="DeleteSelectedStudentButton_OnClick"/>

            </Grid>

        </TabItem>
        <TabItem Header="Log" Margin="21,0,-22,0">
            <Grid />
        </TabItem>
    </TabControl>


    <!--</Grid>-->

</Controls:MetroWindow>
