CM3036 Coursework - Kolesov1308140/MainWindow.xaml

<Window x:Name="CM3036GradeManagementSystem" x:Class="CM3036_Coursework___Kolesov1308140.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CM3036_Coursework___Kolesov1308140"
        Icon="RGU Logo.ico"
        mc:Ignorable="d"
        Title="CM3036 - Grade Management System" Height="492" Width="682" MinHeight="492" MinWidth="682" WindowStartupLocation="CenterScreen">
    <TabControl x:Name="TabControl"  Margin="-1,10,-1,-1" Padding="0">
        <TabItem Header="Students - Main Window" Margin="2,-2,-2,-1">
            <Grid Margin="10,0,-1,-1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="265"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Students" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0" Height="242" HorizontalAlignment="Left" Width="306">
                    <Grid>
                        <Label Content="Matriculation number - Full Name" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Height="26" Width="210" />
                        <ListBox x:Name="StudentsListBox" ItemsSource="{Binding}" Height="180" Margin="10,26,10,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Student Grades" Margin="10,208,0,0" Grid.Column="1" RenderTransformOrigin="-0.2,0.087" Height="196" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="277">
                    <Grid>
                        <Label Content="Component Two" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,44,0,0" Height="26" Width="130" />
                        <Label Content="Component One" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" Height="26" Width="130" />
                        <Label Content="Component Three" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="130" Margin="10,84,0,0" />

                        <TextBox x:Name="ComponentOneTextBoxG" Text="{Binding ElementName=StudentsListBox, Path=SelectedItem.(local:Student.componentOne)}" IsEnabled="{Binding ElementName=StudentsListBox, Path=SelectedItems.Count}" CharacterCasing="Upper" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,4,0,0" Width="68" Height="22" MaxLength="3" />
                        <TextBox x:Name="ComponentTwoTextBoxG" Text="{Binding ElementName=StudentsListBox, Path=SelectedItem.(local:Student.componentTwo)}" IsEnabled="{Binding ElementName=StudentsListBox, Path=SelectedItems.Count}" CharacterCasing="Upper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="145,44,0,0" Height="22" MaxLength="5" />
                        <TextBox x:Name="ComponentThreeTextBoxG" Text="{Binding ElementName=StudentsListBox, Path=SelectedItem.(local:Student.componentThree)}" IsEnabled="{Binding ElementName=StudentsListBox, Path=SelectedItems.Count}" CharacterCasing="Upper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="22" Margin="145,84,0,0" MaxLength="2" />
                        <Label Content="Final Grade" HorizontalAlignment="Left" Margin="10,124,0,-1" VerticalAlignment="Top" Height="26" Width="107" />
                        <TextBox x:Name="FinalGradeTextBox" Text="{Binding ElementName=StudentsListBox, Path=SelectedItem.(local:Student.finalGrade)}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="145,124,0,-5" VerticalAlignment="Top" Width="38" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Student Information" Margin="10,10,0,0" VerticalAlignment="Top" Height="180" HorizontalAlignment="Left" Width="277">
                    <Grid>
                        <Label Content="Matriculation&#xD;&#xA;Number" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="42" Width="88"/>
                        <TextBox x:Name="MatriculationNumberTextBoxN" Text="{Binding ElementName=StudentsListBox, Path=SelectedItem.(local:Student.matriculationNumber)}" IsEnabled="{Binding ElementName=StudentsListBox, Path=SelectedItems.Count}" HorizontalAlignment="Left" Height="24" Margin="103,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" MaxLength="20" />

                        <Label Content="First Name" Margin="10,66,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="88"/>
                        <TextBox x:Name="FirstNameTextBoxS" Text="{Binding ElementName=StudentsListBox, Path=SelectedItem.(local:Student.firstName)}" IsEnabled="{Binding ElementName=StudentsListBox, Path=SelectedItems.Count}" HorizontalAlignment="Left" Height="23" Margin="103,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" MaxLength="50" />

                        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
                        <TextBox x:Name="LastNameTextBoxS" Text="{Binding ElementName=StudentsListBox, Path=SelectedItem.(local:Student.lastName)}" IsEnabled="{Binding ElementName=StudentsListBox, Path=SelectedItems.Count}" HorizontalAlignment="Left" Height="23" Margin="103,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" MaxLength="50" />
                    </Grid>
                </GroupBox>
                <Button x:Name="ApplyChangesButton" Content="Apply Changes" HorizontalAlignment="Left" Margin="184,67,0,0" Grid.Row="2"
                        Grid.Column="0" Width="121" Height="30" Click="ApplyChangesButton_OnClick" VerticalAlignment="Top" />
                <Button x:Name="RevertLastChangeButton" Content="Revert Last Change" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Height="30"/>
                <Button x:Name="AddNewStudentButton" Content="Add New Student" HorizontalAlignment="Left" Margin="10,67,0,0"
                        Grid.Row="2" Width="146" Click="AddNewStudentButton_OnClick" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="UpdateStudentListButton" Content="Update Student List" HorizontalAlignment="Left" Margin="184,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160" Height="30"/>

            </Grid>

        </TabItem>
        <TabItem Header="Log">
            <Grid />
        </TabItem>
    </TabControl>


    <!--</Grid>-->

</Window>
